<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.birds.min.js"></script>
</head>
	
<body>
	<button class="close" onclick="return closeWindow();">
        Close Window
	</button>
	<script type="text/javascript">
        function closeWindow() {
  
            // Open the new window 
            // with the URL replacing the
            // current page using the
            // _self value
            let new_window =
                open(location, '_self');
  
            // Close this window
            new_window.close();
  
            return false;
        }
    </script>
	<div id="vantajs"></div>
	<button class="circle" onClick="window.location.reload();"></button>
	
<script>

	VANTA.BIRDS({
	  el: "#vantajs",
	  mouseControls: true,
	  touchControls: true,
	  gyroControls: false,
	  scale: 1.00,
	  scaleMobile: 1.00,
	  backgroundAlpha: 0,
	  color1: 0xe8f7,
	  color2: 0x9cff67,
	  colorMode: "lerp",
	  birdSize: 1.60,
	  wingSpan: 35.00,
	  speedLimit: 6.00,
	  alignment: 32.00,
	  cohesion: 42.00
	});

	

</script>
	
<style>

	#vantajs{
		height:100vh;
		width:100vw;
	}
	
	body {
		background: linear-gradient(-45deg, #020924, #002368, #021134, #002A3A);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
		height: 100vh;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	
	circle{		
		bottom:5vh;
		position: fixed;
        width: 40vw;
		margin-left: 50vw;
		margin-right: 50vw;
        border-radius: 1000px;
        background-color: rgba(0, 0, 0, 0.3);
		border: 1px solid white;
        width: 50px;
		height:50px;
	}
	
	.close {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		font-size: 0;
	}
	
	.close:before, 
	.close:after {
		position: absolute;
		top: 50px;
		right: 50px;
		width: 2px;
		height: 30px;
		background-color: rgba(255, 255, 255, 1);
		transform: rotate(45deg) translate(-50%, -50%);
		transform-origin: top left;
		content: '';
	}
	
	.close:after {
		transform: rotate(-45deg) translate(-50%, -50%);
	}

</style>		
	
</body>
</html>
